spring.application.name=notificationservice
aws.accessKeyId=AKIA4T4OBY3KTFWZOS6U
aws.secretAccessKey=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
aws.region=us-east-2
aws.sns.topic.arn=arn:aws:sns:us-east-2:867344434901:itau
